<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Chat App</title>
    <style>
     body {
    font-family: Arial, sans-serif;
    background-color: #36393f;
    color: #fff;
    margin: 0;
    padding: 0;
}

.chat-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 80%;
    margin:0 auto;
}

.message-container {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
   
}
.message-container::-webkit-scrollbar {
    display: none;
}

.message {
    margin-bottom: 10px;
    width: fit-content;;
    flex-direction: column;
    padding-inline-end: 50px;
    word-wrap: break-word;
    max-width: 50%;
    
}

.message-sender {
    background-color: #7289da;
    color: #fff;
    border-radius: 8px;
    padding: 8px 12px;
    align-self: flex-start;
 
}

.message-receiver {
    background-color: #4f545c;
    color: #fff;
    border-radius: 8px;
    padding: 8px 12px;
    align-self: flex-end;
    margin-left: auto;

}

.input-container {
    display: flex;
    padding: 10px;
    background-color: #2f3136;
    
  
}

#chat-message-input {
    flex-grow: 1;
    border: none;
    padding: 15px;
    border-radius: 4px;
    background-color: #40444b;
    color: #fff;
    outline: none;
   
}

#chat-message-submit {
    border: none;
    padding: 15px 16px;
    border-radius: 4px;
    background-color: #7289da;
    color: #fff;
    cursor: pointer;
    outline: none;
    transition: background-color 0.2s;
}

#chat-message-submit:hover {
    background-color: #677bc4;
}

.user-info {
    display: flex;
    align-items: center;
}

.username {
    font-weight: bold;
    font-size: 20px;
    margin-right: 17px; 
}

.timestamp {
    font-size: 11px;
}

  </style>
  </head>
  <body>
    <div class="chat-container">
      <div id="message-container" class="message-container">
        {% for message in messages %}
        <div class="message {% if message.user == user %} message-receiver {% else %} message-sender {% endif %}">
          <div class="user-info">
            <div class="username">{{ message.user.username }}</div>
            <div class="timestamp">{{ message.timestamp|date:"Y-m-d H:i" }}</div>
          </div>
          <div class="message-content">{{ message.content }}</div>
        </div>
        {% endfor %}
      </div>
      <div class="input-container">
        <input
          id="chat-message-input"
          type="text"
          placeholder="Type your message..."
        />
        <button id="chat-message-submit" onclick="handleClick()">Send</button>
      </div>
    </div>

  <script>
      const messageContainer = document.querySelector("#message-container");
      messageContainer.scrollTop = messageContainer.scrollHeight;
  </script>  

    <script>
      const currUser = "{{user}}";
      console.log(currUser);

      const chatSocket = new WebSocket(`wss://${location.hostname}:8000/chat/`);

      chatSocket.onmessage = function (e) {
        const data = JSON.parse(e.data);
        console.log(data);

        const messageContainer = document.querySelector("#message-container");
        const messageElement = document.createElement("div");
        messageElement.className =
          data.username !== currUser
            ? "message message-sender"
            : "message message-receiver";
        messageElement.innerHTML = `
            <div class="user-info">
            <div class="username">${data.username}</div>
            <div class="timestamp">${data.timestamp}</div>
            </div>
            <div class="message-content">${data.message}</div>
         
            `;

        messageContainer.appendChild(messageElement);
        messageContainer.scrollTop = messageContainer.scrollHeight;

      };
      

      function handleClick() {
        const usernameInput = document.querySelector("#chat-message-input").value;
        const dataDic = {
          message: usernameInput,
          username: currUser,
        };
        const input = JSON.stringify(dataDic);
        console.log(dataDic);
        chatSocket.send(input);

        document.querySelector("#chat-message-input").value = "";
      }

      

      document
        .querySelector("#chat-message-input")
        .addEventListener("keypress", function (e) {
          if (e.key === "Enter") {
            document.querySelector("#chat-message-submit").click();
          }
        });
    </script>
  </body>
</html>
